# DbExtensions

./: DbExtensions.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
DbExtensions/: DbCommandExtensions.cs
examples/AsyncExample/: AsyncExample.csproj  Program.cs
examples/SynchronousExample/: Program.cs  SynchronousExample.csproj
src/DbExtensions/: DbCommandExtensions.cs  DbExtensions.csproj
src/DbExtensions/DbCommand/: GetReaderWithRetry.cs  NonQueryWithRetry.cs  ScalarWithRetry.cs
src/DbExtensions/DbConnection/: DbConnectionExtensions.cs  OpenConnectionWithRetry.cs
src/DbExtensions/DbDataReader/: GetNullables.cs  GetNullablesAsync.cs
