<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netstandard1.2;</TargetFrameworks>
    <PackageId>DbExtensions</PackageId>
    <Version>1.0.0</Version>
    <Authors>tralmix</Authors>
    <RepositoryUrl>https://github.com/tralmix/DbExtensions/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

</Project>
